{
  "BrowserSettings": {
    "BrowserType": "Chrome",
    "Headless": false,
    "ImplicitWaitSeconds": 10,
    "ExplicitWaitSeconds": 15,
    "PageLoadTimeoutSeconds": 30,
    "WindowWidth": 1920,
    "WindowHeight": 1080
  },
  "TestSettings": {
    "BaseUrl": "https://en.ehuniversity.lt/",
    "TakeScreenshotsOnFailure": true
  }
}